# Preference
# ----------
SINGLE_USER_MODE=true

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=example.com

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5432

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=7a97666518a8c5d1a338038c1a4be9c3b86cf0f3e3421241500ecf3cd02ee4261b5ffa685d6f92cad7793034944df71c50d4a6f76b28f6bbe370334f7bbbbff2
OTP_SECRET=71aaf7999cd37bf5f921c3c63f913c7ecc3a05cf6a6ff41a06ce49bafff85df5f09c9da93e6a159dd67207c1fec54b0129d48975fd61959c2649b092a213c0a8

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=9RzkIC7qts5OXsh0KcpISd2vl_H64SXgAGcDUCO7CDk=
VAPID_PUBLIC_KEY=BJ_YWaLq7N46NGMqG_-T2ugH4QytxH4RD6ST4u_tv15Nt8ShHQwj1sS4jnb8I6W7jzA5MUPsO8DB9mSJ_JIkujQ=

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=465
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS="Mastodon <notificatons@example.com>"
SMTP_TLS=true
